<mxfile host="65bd71144e">
    <diagram id="SC02nmxxqd3HhDbNZ7X4" name="Page-1">
        <mxGraphModel dx="674" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="190" height="290" as="geometry">
                        <mxRectangle x="30" y="20" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-2" value="nickname (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-1" vertex="1">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-3" value="email (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-1" vertex="1">
                    <mxGeometry y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-4" value="password (string /null:false)&#10;&#10;first_name (string/null:false)&#10;&#10;last_name (string/null:false)&#10;&#10;first_name_kana (string/null:false)&#10;&#10;last_name_kana (string/null:false)&#10;&#10;introduction (text)&#10;&#10;birth_day (date/ null:false)&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-1" vertex="1">
                    <mxGeometry y="86" width="190" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-7" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="580" width="320" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-8" value="name (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-7" vertex="1">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-9" value="price (integer/null:false)&#10;&#10;description (string/)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-7" vertex="1">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-10" value="description (text/null:false)&#10;&#10;item_condition_id (references/null:false,foreign_key:true)&#10;&#10;delivery_fee_id (references/null:false,foreign_key:true)&#10;&#10;delivery_day_id (references/null:false,foreign_key:true)&#10;&#10;area_id (references/null:false,foreign_key:true)&#10;&#10;category_id (referances/null:false,foreign_key:true)&#10;&#10;brand_id (references/null:false,foreign_key:true)&#10;&#10;user_id (references/null:false,foreign_key:true)&#10;&#10;&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-7" vertex="1">
                    <mxGeometry y="86" width="320" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-11" value="credit_cards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="20" width="270" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-12" value="user_id (references/null:false, foreign_key:true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-11" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-13" value="customer_id (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-11" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-14" value="card_id (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-11" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-15" value="destinations(買い手の情報)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="260" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-18" value="post_code (string/null:false)&#10;&#10;prefecture (string/null:false)&#10;&#10;city (string/null:false)&#10;&#10;address (string/null:false)&#10;&#10;building_name (string)&#10;&#10;phone_number (string/null:false)&#10;&#10;user_id (referenace/null:false,foreign_key:true)&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-15" vertex="1">
                    <mxGeometry y="20" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-19" value="items_imgs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="372.5" y="470" width="215" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-20" value="image (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-19" vertex="1">
                    <mxGeometry y="26" width="215" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-21" value="items_id (integer/null:false,foreign_key:true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-19" vertex="1">
                    <mxGeometry y="56" width="215" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-23" value="categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="600" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-24" value="name (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-23" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-27" value="brands" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="690" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-28" value="name (string)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="aFZ-WwqPqNnlQRLceJTL-27" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-31" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.016;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=1;" parent="1" source="aFZ-WwqPqNnlQRLceJTL-3" target="aFZ-WwqPqNnlQRLceJTL-13" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="170" as="sourcePoint"/>
                        <mxPoint x="320" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-32" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.01;entryY=0.458;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;" parent="1" target="aFZ-WwqPqNnlQRLceJTL-18" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="300" as="sourcePoint"/>
                        <mxPoint x="310" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-34" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.318;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;" parent="1" target="aFZ-WwqPqNnlQRLceJTL-7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="330" as="sourcePoint"/>
                        <mxPoint x="400" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-35" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.004;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;" parent="1" source="aFZ-WwqPqNnlQRLceJTL-9" target="aFZ-WwqPqNnlQRLceJTL-21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="740" as="sourcePoint"/>
                        <mxPoint x="400" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-36" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=1.013;entryY=0.316;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;exitX=-0.015;exitY=0.227;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="aFZ-WwqPqNnlQRLceJTL-10" edge="1" source="aFZ-WwqPqNnlQRLceJTL-24">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="740" as="sourcePoint"/>
                        <mxPoint x="400" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aFZ-WwqPqNnlQRLceJTL-37" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=1.009;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.005;exitY=0.379;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;" parent="1" source="aFZ-WwqPqNnlQRLceJTL-27" target="aFZ-WwqPqNnlQRLceJTL-10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="820" as="sourcePoint"/>
                        <mxPoint x="400" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="item_conditions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="780" width="190" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="items_condition (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" vertex="1" parent="2">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="delivery_fees" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="860" width="180" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="shipping_fee (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" vertex="1" parent="6">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="delivery_days" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="235" y="939" width="190" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="shipping_day (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" vertex="1" parent="10">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="areas" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="939" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="area (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" vertex="1" parent="14">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.009;exitY=0.836;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.011;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aFZ-WwqPqNnlQRLceJTL-10" target="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="940" as="sourcePoint"/>
                        <mxPoint x="400" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.006;exitY=0.928;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=-0.095;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aFZ-WwqPqNnlQRLceJTL-10" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="940" as="sourcePoint"/>
                        <mxPoint x="400" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.846;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="aFZ-WwqPqNnlQRLceJTL-10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="940" as="sourcePoint"/>
                        <mxPoint x="400" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.318;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.544;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="14" target="aFZ-WwqPqNnlQRLceJTL-10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="940" as="sourcePoint"/>
                        <mxPoint x="400" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>